@let(action = route(('insert.student'), {slug: course.slug, courseId: course.id}))

@layout.admin({title: course.title})
<h1>Insert Student to {{ course.title }}</h1>
<form id="moduleForm" enctype="multipart/form-data" method="POST" action="{{ action }}" class="flex flex-col gap-4">
    {{ csrfField() }}

    @if (flashMessages.values.success)
    <p class="text-green-500 bg-green-50 p-3 rounded text-xs">
        {{ flashMessages.values.success}}
    </p>
    @end
    <input type="hidden" value="{{course.id}}" name="courseId" />
    <div id="userList">
        @each(member in userList)
           @!course.studentsField({ member, users })
        @endeach
    </div>

    <button type="button" onclick="addStudent()">Add Student</button>
    

    @button({ type: 'submit' })
    Insert Student
    @end

</form>

<template id="usersTemplate">
    @!course.studentsField({ member: null, users })
</template>

<script>

    const userList = document.getElementById('userList')
    const usersTemplate = document.getElementById('usersTemplate')

    function addStudent() {

        userList.appendChild(usersTemplate.content.cloneNode(true))

    }

</script>
@end