@card({ ...$props.except(['movie']) })
@slot('picture')
<div class="relative">
    <img src="{{ movie.posterUrl }}" class="w-full h-40" />
</div>
@endslot

<h3 class="font-bold leading-none tracking-tight pb-4">
    {{ movie.title }}
</h3>

@if (showWriterDirector)
<dl class="text-xs">
    <div class="flex">
        <dt class="w-16">Class:</dt>
        <dd>
            <a href="{{ route('writers.show', { id: movie.writer.id }) }}">
                {{ movie.writer.fullName }}
            </a>
        </dd>
    </div>
    <div class="flex">
        <dt class="w-16">Producer:</dt>
        <dd>
            <a>
                {{ movie.director.fullName }}
            </a>
        </dd>
    </div>
</dl>
@else
<p class="text-slate-400 text-xs py-4">
    {{ movie.summary }}
</p>
@endif

<div class="mt-4 flex flex-col gap-2">
    @if ($slots.action)
    {{{ await $slots.action() }}}
    @elseif (auth.user && movie.watchlist)
    <form method="POST" action="{{ route('watchlists.toggle', { movieId: movie.id }) }}">
        {{ csrfField() }}

        @button({ type: 'submit' })
        {{ movie.watchlist.length ? 'In Your Watchlist' : 'Add To Watchlist' }}
        @end
    </form>
    @endif

    @button({ href: route('home.show', { slug: movie.slug }) })
    Enter Class
    @end
</div>
@end