@layout()
@slot('meta')
<meta name="description" content="Browse and Search our awesome movie list" />
@endslot


@if(auth.user.roleId === Roles.ADMIN)

<h1>Dashboard</h1>

<div class="flex items-center justify-around gap-4 flex-wrap pt-5">
  @!stat({ label: 'Your Classes', value: moviesCount })
  @!stat({ label: 'Total Students', value: writersCount })
  @!stat({ label: 'Classes Watched', value: watchedMoviesCount })
</div>

<form method="GET" action="{{ route('home') }}" class="pt-10">

<h1> {{auth.user.fullName}}'s Classes </h1>

  <div class="flex items-end gap-3 pb-6">
    @!form.input({
    label: 'Title Search',
    name: 'search',
    type: 'search',
    value: filters.search
    })

    @form.input({ type: 'select', label: 'Status', name: 'status' })
    <option value="">All</option>
    @each (status in movieStatuses)
    <option value="{{ status.id }}" {{ html.attrs( {selected: status.id==filters.status} ) }}>
      {{ status.name }}
    </option>
    @endeach
    @end

    @form.input({ type: 'select', label: 'Sort', name: 'sort' })
    @each (item in movieSortOptions)
    <option value="{{ item.id }}" {{ html.attrs( {selected: item.id==filters.sort} ) }}>
      {{ item.text }}
    </option>
    @endeach
    @end

    @button({type: 'submit'})
    Search
    @end

  </div>
</form>
<div class="flex flex-wrap -mx-6">

  @each (movie in movies)

  <div class="w-full lg:w-1/3 px-3">
    @!movie.card({ movie, class: 'w-full', showWriterDirector: true, showStatus: true})
  </div>

  @end
</div>

@!pagination({ paginator: movies })

@elseif (auth.user.roleId === Roles.USER) 

<h1> Your Classes </h1>

<div class="flex flex-wrap -mx-6">

  @each (movie in movies)

    @if ((movie.writer.fullName === auth.user.fullName) && (auth.user.roleId === Roles.USER))
    <div class="w-full lg:w-1/3 px-3">
      @!movie.card({ movie, class: 'w-full', showWriterDirector: true})
    </div>
    @endif

  @end
</div>

@endif

@end
