@layout()
@slot('meta')
<meta name="description" content="Browse and Search our awesome movie list" />
@endslot


@if(auth.user.roleId === Roles.ADMIN)

<h1>{{auth.user.fullName}}'s Classes </h1>  
<div class="flex gap-4">
  <div>
@if(auth.user.roleId === Roles.ADMIN)
<a href="{{ route('courses.list') }}">Course Manager</a>
@endif
  </div>
</div>


<div class="flex flex-wrap -mx-6">

  @each (course in courses)

  <div class="w-full lg:w-1/3 px-3">
    @!course.card({ course, class: 'w-full'})
  </div>
  
  @end
</div>


@elseif (auth.user.roleId === Roles.USER) 

<h1> Your Classes </h1>

<div class="flex flex-wrap -mx-6">

@each (course in courses)

<div class="w-full lg:w-1/3 px-3">
  @!course.card({ course, class: 'w-full'})
</div>

@end
</div>

@endif

@end
