@layout()
@slot('meta')
<meta name="description" content="Browse and Search our awesome movie list" />
@endslot


@if(auth.user.roleId === Roles.ADMIN)

<h1>{{auth.user.fullName}}'s Classes </h1>  

<div class="flex flex-wrap -mx-6">

  @each (course in courses)

  <div class="w-full lg:w-1/3 px-3">
    @!course.card({ course, class: 'w-full', showWriterDirector: true, showStatus: true})
  </div>
  
  @end
</div>


@elseif (auth.user.roleId === Roles.USER) 

<h1> Your Classes </h1>

<div class="flex flex-wrap -mx-6">

  @each (movie in movies)

    @if ((movie.writer.fullName === auth.user.fullName) && (auth.user.roleId === Roles.USER))
    <div class="w-full lg:w-1/3 px-3">
      @!movie.card({ movie, class: 'w-full', showWriterDirector: true})
    </div>
    @endif

  @end
</div>

@endif

@end
