@layout()
@slot('meta')
<meta name="description" content="Browse and Search our awesome course list" />
@endslot

<div class="flex justify-between gap-4">
  <div class="flex gap-4"> 
      <h1>{{auth.user.fullName}}'s Classes </h1>
    </div>
    <div class="flex gap-4 mt-6">
      @button({href:( route('courses.list'))}) 
      Courses Manager
      @end
  </div>
</div>


<div class="flex flex-wrap -mx-6">

  @each (course in courses)

  <div class="w-full lg:w-1/3 px-3">
    @!course.card({ course, class: 'w-full'})
  </div>
  
  @end
</div>
@end

