@layout()
<div class="flex flex-col items-center">
    <h1>TOKEN</h1>

    @card({ class: 'max-w-md' })

    <form method="POST" action="{{ route('sent.token') }}" class="flex flex-col gap-4 ">

        {{ csrfField() }}

        @if (flashMessages.values.error)
        <p class="text-red-500 bg-red-50 p-3 rounded text-xs">
            {{ flashMessages.values.error}}
        </p>
        @end

        @!form.input({
        label: 'Email',
        name: 'email',
        type: 'email'
        })

        @button({type: 'submit'})
        Enviar Token
        @end
    </form>

    @end
</div>
@end