@layout.admin()
    <h1>Classes</h1>
<div class="relative overflow-x-auto text-xs">
    <table class="w-full text-sm text-left rtl:text-right text-slate-500">
        <thead class="text-xs text-slate-700 uppercase bg-slate-50">
            <tr>
                <th scope="col" class="px-2 py-1.5">Class</th>
                <th scope="col" class="px-2 py-1.5">Options</th>
            </tr>
        </thead>
        <tbody>
            @each(clas in modules.videoClass)
            <tr class="bg-white border-b">
                <td class="px-2 py-4">{{ clas.title }}</td>
                <td class="px-2 py-4">
                    <form method="POST"
                        action="{{ route('video.classes.softdelete', { id: clas.id }, { qs: { _method: 'DELETE' }}) }}">
                        {{ csrfField() }}
                        <button type="submit" class="text-red-500">
                            Delete
                        </button>
                    </form>
                </td>
            </tr>
            @endeach
        </tbody>
    </table>
</div>
@end