@layout({ title: modules.title })

<h1>Video Classes for {{ modules.title }} </h1>
<h3 class="text-slate-500 bg-slate-100 p-6 rounded-lg">{{ modules.description }}</h3>


    @each (aula in modules.videoClass)
        <div class="border border-slate-100 rounded shadow min-w-64 max-w-64 mt-10  ">
            <div class=" text-center flex flex-col break-words ">
                <a target="_blank" href="{{aula.ytblink}}" class="hover:bg-slate-100 p-3">
                    {{aula.title}}       
                </a>
            </div>
        </div>
    @endeach

@end