@card({ ...$props.except(['course']) })
@slot('picture')
<div class="relative">
    <img src="{{ course.posterUrl }}" class="w-full h-40" />
</div>
@endslot


<dl class="text-xs">
    <div class="flex">
       <a class="text-xl font-bold">{{ course.title }}</a>       
    </div>
    <div class="flex">
        <dt class="w-16">Producer:</dt>
        <dd>
            <a>
                {{ course.producer.fullName }}
            </a>
        </dd>
    </div>
</dl>

<div class="mt-4 flex flex-col gap-2">

    @button({ href: route('course.show', { slug: course.slug }) })
    Enter Class
    @end
</div>
@end
