@layout.admin()
<div class="flex justify-between items-center gap-4">
    <h1>Courses</h1>
    <div class="flex gap-4">
        <div>
            @button({ href: route('courses.index', { id: courses.id }) })
            Create Course
            @end
        </div>
    </div>
</div>
<div class="relative overflow-x-auto text-xs">
    <table class="w-full text-sm text-left rtl:text-right text-slate-500">
        <thead class="text-xs text-slate-700 uppercase bg-slate-50">
            <tr>
                <th scope="col" class="px-2 py-1.5">Class</th>
                <th scope="col" class="px-2 py-1.5">Options</th>
            </tr>
        </thead>
        <tbody>
            @each(course in courses)
            <tr class="bg-white border-b">
                <td class="px-2 py-4">{{ course.title }}</td>
                <td class="px-2 py-4">
                    <a href="{{ route('courses.index', { id: course.id }) }}">Edit</a>
                    <form method="POST"
                        action="{{ route('course.softdelete', { id: course.id }, { qs: { _method: 'DELETE' }}) }}">
                        {{ csrfField() }}
                        <button type="submit" class="text-red-500">
                            Delete
                        </button>
                    </form>
                </td>
            </tr>
            @endeach
        </tbody>
    </table>
</div>
@end