@layout({ title: course.title })

@slot('meta')
<meta name="description" content="{{ course.description }}" />
@endslot

<h1>{{ course.title }}</h1>

<dl class="text-sm py-4">
    <div class="flex">
        <dt class="w-16 ">Producer:</dt>
        <dd>
            <a>
                {{ course.producer?.fullName }}
            </a>
        </dd>
    </div>
</dl>

@if (course.description)
<div class="my-8 bg-slate-100 rounded-xl p-8">
    {{{ course.description }}}
</div>
@else
No Description
@endif

<div class="flex justify-between items-center gap-4">
    <h1>Módulos</h1>
    <div class="flex gap-4">
        <div>
            @button({ href: route('students.list', { slug: course.slug, courseId: course.id }) })
            Students Manager
            @end
        </div>
        <div>
            @button({ href: route('modules.list', { slug: course.slug, courseId: course.id }) })
            Modules Manager
            @end
        </div>
    </div>
</div>
<div class="flex flex-wrap -mx-6 gap-4 ">

    @each (mod in course.module)
    <div class="border border-slate-100 rounded p-3 shadow min-w-64 max-w-32 ">
        <div class="pb-4 text-center flex flex-col break-words max-h-32 ">
            <a>
                {{ mod.title }}
            </a>
            <a class="text-slate-400 text-xs min-h-16 line-clamp-4 ">
                {{ mod.description }}
            </a>
        </div>
        <div class="w-48 items-center m-auto">
            @button({ href: route('module.classes', { slug: course.slug, moduleId: mod.id }) })
            See Classes
            @end
        </div>
        @if(auth.user.roleId === Roles.ADMIN)
        <div class="w-48 items-center m-auto mt-2">
            @button({ href: route('video.classes', { slug: course.slug, moduleId: mod.id}) })
            Add Class
            @end
        </div>

        @endif
    </div>

    @end
</div>


@end