@layout({ title: course.title })

@slot('meta')
<meta name="description" content="{{ course.description }}" />
@endslot

<h1>{{ course.title }}</h1>

<dl class="text-sm py-4">
    <div class="flex">
        <dt class="w-16 ">Producer:</dt>
        <dd>
            <a>
                {{ producer.fullName }}
            </a>
        </dd>
    </div>
</dl>

@if (course.description)
<div class="my-8 bg-slate-100 rounded-xl p-8">
    {{{ course.description }}}
</div>
@else
No Description
@endif

<div class="flex justify-between items-center gap-4">
    <h1>Módulos</h1>

    <div class="flex gap-4">
        <div>
            @button({ href: route('students.register', { slug: course.slug, courseId: course.id }) })
            Add Students
            @end
        </div>
        <div>
            @button({ href: route('course.module', { slug: course.slug }) })
            Create Module
            @end
        </div>
    </div>
</div>
<div class="flex flex-wrap -mx-6 gap-4 ">

    @each (mod in modules)
    <div class="border border-slate-100 rounded p-3 shadow min-w-64 max-w-32 ">
        <div class="pb-4 text-center flex flex-col break-words max-h-32 ">
            <a>
                {{ mod.title }}
            </a>
            <a class="text-slate-400 text-xs min-h-16 line-clamp-4 ">
                {{ mod.description }}
            </a>
        </div>
        <div class="w-48 items-center m-auto">
            @button({ href: route('module.classes', { slug: course.slug, moduleId: mod.id }) })
            See Classes
            @end
        </div>
        @if(auth.user.roleId === Roles.ADMIN)
        <div class="w-48 items-center m-auto mt-2">
            @button({ href: route('video.classes', { slug: course.slug, moduleId: mod.id}) })
            Add Class
            @end
        </div>

        @endif
    </div>

    @end
</div>


{{-- <div class="relative overflow-x-auto text-xs">
    <table class="w-full text-sm text-left rtl:text-right text-slate-500">
        <thead class="text-xs text-slate-700 uppercase bg-slate-50">
            <tr>
                <th scope="col" class="px-2 py-1.5">Student</th>
                <th scope="col" class="px-2 py-1.5">Class</th>
                <th scope="col" class="px-2 py-1.5"></th>
            </tr>
        </thead>
        <tbody>
            @each(movie in movies)
            <tr class="bg-white border-b">
                <td class="px-2 py-4">{{ movie.title }}</td>
                <td class="px-2 py-4">{{ movie.status.name }}</td>
                <td class="px-2 py-4">
                    <div>Producer: {{ movie.writer.fullName }}</div>
                </td>
                <td class="px-2 py-4">
                    <div>Cast Members: {{ movie.$extras.castMembers_count }}</div>
                    <div>Crew Members: {{ movie.$extras.crewMembers_count }}</div>
                </td>
                <td class="px-2 py-4">
                    <a href="{{ route('admin.movies.edit', { id: movie.id }) }}">Edit</a>
                    <form method="POST"
                        action="{{ route('admin.movies.destroy', { id: movie.id }, { qs: { _method: 'DELETE' }}) }}">
                        {{ csrfField() }}
                        <button type="submit" class="text-red-500">
                            Delete
                        </button>
                    </form>
                </td>
            </tr>
            @endeach
        </tbody>
    </table>
</div> --}}

@end