<nav class="flex justify-between items-center">
    <div>
        <a href="{{ route('home') }}">Home</a>
        @if(auth.user.roleId === Roles.ADMIN)
        <a href="{{ route('admin.movies.index') }}">List Index</a>
        <a href="{{ route('courses.index') }}">Create a Course</a>
        @endif
    </div>
    <div>

    </div>
    <div>
        @if (auth.user)

        <div class="flex items-center gap-3">
            <a href="{{ route('watchlists.index') }}" class="text-xs">
                Watchlist
            </a>

            <a href="{{ route('profiles.edit') }}" class="text-xs">
                Edit Profile
            </a>
           

            <form method="POST" action="{{ route('auth.logout') }}">

                {{ csrfField() }}
                <button type="submit" class="text-xs">
                    Logout as {{ auth.user.fullName }}
                </button>

            </form>
        </div>

        @else
        <a href="{{ route('login') }}">Log In</a>
        <a href="{{ route('auth.register.show') }}">Register</a>
        @endif
    </div>

</nav>