@layout.admin()
<h1>Dashboard</h1>

<div class="flex items-center justify-around gap-4 flex-wrap">
    @!stat({ label: 'Total Movies', value: moviesCount })
    @!stat({ label: 'Total Writers', value: writersCount })
    @!stat({ label: 'Total Directors', value: directorsCount })
    @!stat({ label: 'Movies Watched', value: watchedMoviesCount })
</div>

<h1> {{auth.user.fullName}}'s Classes </h1>
<div class="flex flex-wrap -mx-6">

    @each (movie in movies)

    <div class="w-full lg:w-1/3 px-3">
        @!movie.card({ movie, class: 'w-full', showWriterDirector: true, showStatus: true})
    </div>

    @end
</div>

@!pagination({ paginator: movies })

@end